<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grundlæggende web</title>
    <link rel="stylesheet" href="Ghtml.css">
    <link rel="stylesheet" href="mutual.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

</head>

<body>
    <header id="myheader">
        <div id="menuknap">☰</div>
        <nav class="hidden">
            <ul id="menu">
                <li> <a href="forside.html">Forside</a></li>
                <li> <a href="om.html">Om mig</a></li>
                <li> <a href="Ghtml.html" class="Ghtml">Grundlæggende web</a></li>
                <li> <a href="GUX.html">Grundlæggende UX</a></li>
                <li> <a href="Ganimation.html">Grundlæggende animation</a></li>
                <li> <a href="Gindhold.html">Grundlæggende indhold</a></li>
            </ul>
        </nav>
    </header>
    <div id="section_wrapper">
        <h1>Grundlæggende web</h1>
        <div class="container1">
            <div class="col">
                <p>I tema 2, grundlæggende web, fik jeg en grundlæggende læring om de mest anvendte redskaber for en multimediedesigner.

                    Jeg blev introduceret til Brackets, Filezilla og fik købt et webdomæne. Alt sammen noget jeg skulle bruge til at lære at sætte en webside op i html og css.

                <p>Vi startede temaet ud med at lave research om en given stilart, derefter skulle jeg sammen med min gruppe arbejde med idegenerering. Vi skulle lave et moodboard og et styletile. To metoder som jeg senere har gjort flittigt brug af.</p>

                <p>
                    Jeg skulle nu i gang med at opbygge en mock-up af min webside. Dette skulle gøres i Adobe XD, og i både mobil og desktop udgave.
                    Den visuelle forståelse jeg havde fået ud fra den tilgivne stil, skulle nu komme til udtryk. Jeg havde fået tildelt digitalt retrodesign 90'erne. Denne stilart gør meget brug af forskellige skrigende farver og hover effekter, som også kommer til udtryk på min endelige retro hjemmeside.</p>

                <p> Med udgangspunkt i et udleveret layoutdiagram skulle jeg sætte min hjemmeside op i html og css, så den tilpassede sig desktop, altså 16-9 format.

                    Derudover skulle jeg arbejde med grafik og billedbehandling i Adobe Photoshop, og opsætning af tekst og billeder i Adobe XD. Ud fra øvelser vi havde lavet i plenum, redigerede jeg mit splashbillede i Photoshop så det passede til min stilart.</p>

                <p>Vi sluttede temaet af med at aflevere en studiestartsprøve, som jeg bestod.
                </p>
                <div class="link">
                    <a href="http://oliviamercedes.dk/kea/04_responsiv/responsive_v2/index.html#first_section" target="_blank">Link til min retrohjemmeside</a>
                </div>

            </div>

            <div class="col">
                <img height="40" width="30" src="images/responsive.png" alt="">
            </div>
        </div>

    </div>

    <div class="billed_container">
        <div class="container">
            <img height="40" width="30" src="images/kurv.png" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text"><a href="GUX.html">Grundlæggende UX</a></div>
            </div>
        </div>
        <div class="container">
            <img height="40" width="30" src="images/vognrigtig.png" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text"> <a href="Ganimation.html">Grundlæggende animation</a></div>
            </div>
        </div>
        <div class="container">
            <img height="40" width="30" src="images/logo-kopi.jpeg" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text"> <a href="Gindhold.html">Grundlæggende indhold</a></div>
            </div>
        </div>

    </div>
    <footer></footer>

    <script src="scrips.js"></script>
</body>

</html>
